{
  "name": "jokenator",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.4.5",
    "nanospinner": "^1.0.0"
  }
}
